server {
    listen       80;
    server_name  localhost;

    location /docs {
        root   /usr/share/nginx/;

        # redirect /docs/google/ to /docs/gcp/ for any subpath
        rewrite ^/docs/google/(.*)/$ $scheme://$http_host/docs/gcp/$1/ last;
        rewrite ^/docs/google/(.*)$ $scheme://$http_host/docs/gcp/$1 last;

        # redirect /docs/digitalocean/ to /docs/do/ for any subpath
        rewrite ^/docs/digitalocean/(.*)/$ $scheme://$http_host/docs/do/$1/ last;
        rewrite ^/docs/digitalocean/(.*)$ $scheme://$http_host/docs/do/$1 last;

        index  index.html index.htm;
        # try_files $uri $uri/ /index.html;
        autoindex off;
    }

    error_page 404 = /404.html;
    location /404.html {
        root   /usr/share/nginx/docs;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/docs;
    }
}
